#PORT NODE 
PORT = 8080
 
#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 1999d 
 
# database 
# DB_USER ="sa"
# DB_PASS="Su@gor_pet88"
# DB_SERVER="192.168.0.96\eipsystem"
# DB_DATABASE="EIP"
# PORTSQL = 1433

DB_USER ="sa"
DB_PASS="Su@gor_pet88"
DB_SERVER="192.168.0.93"
DB_DATABASE="EIP"
PORTSQL = 1433


# DB_USER ="sa"
# DB_PASS="123"
# DB_SERVER="192.168.32.82"
# DB_DATABASE="EIP"
# PORTSQL = 1433